{
  "schemaVersion": 1,
  "id": "basic-ores",
  "version": "0.0.1",

  "name": "Basic Ores",
  "description": "Basic Ores Mod For Fabric!",
  "authors": [
    "DbpGaming"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/dbpgaming/fabric-mods"
  },

  "license": "N/A",
  "icon": "assets/basic-ores/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "net.dbp.basic_ores.Main"
    ]
  },
  "mixins": [
    "basic-ores.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.11.3",
    "fabric": "*",
    "minecraft": "1.18.x",
    "java": ">=17",
    "advanced_runtime_resource_pack": "*",
    "magna": "*",
    "bclib": "*"
  },
  "suggests": {
    "ferritecore": "*"
  }
}
